# MapReduce

./: .project  README.md
example/: if-kippling.txt  run_all.sh
parent/: pom.xml
parent/averageCalculator/: pom.xml
parent/averageCalculator/src/main/java/de/datapedion/mapReduce/movies/: Start.java
parent/common/: pom.xml
parent/common/src/main/java/de/datapedion/mapReduce/common/: Pair.java
parent/parallel/: pom.xml
parent/parallel/src/main/java/de/datapedion/mapReduce/: GenericInput.java  GenericMapReduce.java
parent/single/: pom.xml
parent/single/src/main/java/de/datapedion/mapReduce/: GenericInput.java  GenericMapReduce.java
parent/test/: pom.xml
parent/wordCounter/: pom.xml
parent/wordCounter/src/main/java/de/datapedion/mapReduce/wordCount/: GenerateFile.java  Start.java
